I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/screens.rpy", line 175, in execute
    screen main_menu:
  File "game/screens.rpy", line 175, in execute
    screen main_menu:
  File "game/screens.rpy", line 180, in execute
    imagebutton auto "start.png" xpos 318 ypos 410 focus_mask True action Start()
  File "renpy/common/00defaults.rpy", line 115, in _imagemap_auto_function
    rv = auto_param % variant
TypeError: not all arguments converted during string formatting

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "lib/windows-i686/_layout/screen_main_menu.rpymc", line 29, in script
  File "C:\Users\rami_\OneDrive\Desktop\renpy-6.99.10-sdk\renpy\ast.py", line 806, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\rami_\OneDrive\Desktop\renpy-6.99.10-sdk\renpy\python.py", line 1577, in py_exec_bytecode
    exec bytecode in globals, locals
  File "renpy/common/_layout/screen_main_menu.rpym", line 29, in <module>
    $ ui.interact()
  File "C:\Users\rami_\OneDrive\Desktop\renpy-6.99.10-sdk\renpy\ui.py", line 277, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\rami_\OneDrive\Desktop\renpy-6.99.10-sdk\renpy\display\core.py", line 2425, in interact
    repeat, rv = self.interact_core(preloads=preloads, **kwargs)
  File "C:\Users\rami_\OneDrive\Desktop\renpy-6.99.10-sdk\renpy\display\core.py", line 2693, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\rami_\OneDrive\Desktop\renpy-6.99.10-sdk\renpy\display\core.py", line 396, in visit_all
    d.visit_all(callback)
  File "C:\Users\rami_\OneDrive\Desktop\renpy-6.99.10-sdk\renpy\display\core.py", line 396, in visit_all
    d.visit_all(callback)
  File "C:\Users\rami_\OneDrive\Desktop\renpy-6.99.10-sdk\renpy\display\core.py", line 396, in visit_all
    d.visit_all(callback)
  File "C:\Users\rami_\OneDrive\Desktop\renpy-6.99.10-sdk\renpy\display\screen.py", line 386, in visit_all
    callback(self)
  File "C:\Users\rami_\OneDrive\Desktop\renpy-6.99.10-sdk\renpy\display\core.py", line 2693, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\Users\rami_\OneDrive\Desktop\renpy-6.99.10-sdk\renpy\display\screen.py", line 396, in per_interact
    self.update()
  File "C:\Users\rami_\OneDrive\Desktop\renpy-6.99.10-sdk\renpy\display\screen.py", line 565, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 175, in execute
    screen main_menu:
  File "game/screens.rpy", line 175, in execute
    screen main_menu:
  File "game/screens.rpy", line 180, in execute
    imagebutton auto "start.png" xpos 318 ypos 410 focus_mask True action Start()
  File "C:\Users\rami_\OneDrive\Desktop\renpy-6.99.10-sdk\renpy\ui.py", line 907, in _imagebutton
    idle = choice(idle, idle_image, "idle", required=True)
  File "C:\Users\rami_\OneDrive\Desktop\renpy-6.99.10-sdk\renpy\ui.py", line 900, in choice
    return renpy.config.imagemap_auto_function(auto, name)
  File "renpy/common/00defaults.rpy", line 115, in _imagemap_auto_function
    rv = auto_param % variant
TypeError: not all arguments converted during string formatting

Windows-8-6.2.9200
Ren'Py 6.99.10.1227
My First Love Beta 1.0
